NAME SPITBOL OSINT                                         STD TF 2.3.1 01 OF 10
VERIFY 1168 0000                                           STD TF 2.3.1 02 OF 10
REPLACE 1168 0001                                          STD TF 2.3.1 03 OF 10
*EPLACE 04C8 C414                                          STD TF 2.3.1 04 OF 10
*EPLACE 04D6 F24B,F24B                                     STD TF 2.3.1 05 OF 10
NAME SPITBOL SPITBOLR                                      STD TF 2.3.1 06 OF 10
VERIFY 0B38 2026                                           STD TF 2.3.1 07 OF 10
REPLACE 0B38 22CC                                          STD TF 2.3.1 08 OF 10
VERIFY 0DE8 0000                                           STD TF 2.3.1 09 OF 10
REPLACE 0DE8 5030,85C0,47F0,2026                           STD TF 2.3.1 10 OF 10
                                                                                
NAME SPITPROG OSINT                                        LD  TF 2.3.1 01 OF 10
VERIFY 1168 0000                                           LD  TF 2.3.1 02 OF 10
REPLACE 1168 0001                                          LD  TF 2.3.1 03 OF 10
*EPLACE 04C8 C414                                          LD  TF 2.3.1 04 OF 10
*EPLACE 04D6 F24B,F24B                                     LD  TF 2.3.1 05 OF 10
NAME SPITPROG SPITBLLR                                     LD  TF 2.3.1 06 OF 10
VERIFY 0B38 2026                                           LD  TF 2.3.1 07 OF 10
REPLACE 0B38 22CC                                          LD  TF 2.3.1 08 OF 10
VERIFY 0DE8 0000                                           LD  TF 2.3.1 09 OF 10
REPLACE 0DE8 5030,85C0,47F0,2026                           LD  TF 2.3.1 10 OF 10
                                                                                
NAME SPITBOL SPITBOLF                                      STD TF 2.3.2 01 OF 19
VERIFY 161E B026                                           STD TF 2.3.2 02 OF 19
REPLACE 161E B024                                          STD TF 2.3.2 03 OF 19
NAME SPITBOL SPITBOLX                                      STD TF 2.3.2 04 OF 19
VERIFY 2724 5821                                           STD TF 2.3.2 05 OF 19
REPLACE 2724 4550,EFAE                                     STD TF 2.3.2 06 OF 19
VERIFY 2100 9547                                           STD TF 2.3.2 07 OF 19
REPLACE 2100 47F0,EFB8                                     STD TF 2.3.2 08 OF 19
NAME SPITBOL SPITBOLA                                      STD TF 2.3.2 09 OF 19
VERIFY 0FAE 0000                                           STD TF 2.3.2 10 OF 19
REPLACE 0FAE 5821,80F8,4120,2000,07F5                      STD TF 2.3.2 11 OF 19
REPLACE 0FB8 9507,4000,4770,EFC4,4140,4002,9547,4000       STD TF 2.3.2 12 OF 19
REPLACE 0FC8 47F0,B58A                                     STD TF 2.3.2 13 OF 19
NAME SPITBOL SPITBOLR                                      STD TF 2.3.2 14 OF 19
VERIFY 021E 0701                                           STD TF 2.3.2 15 OF 19
REPLACE 021E 07F0                                          STD TF 2.3.2 16 OF 19
NAME SPITBOL OSINT                                         STD TF 2.3.2 17 OF 19
VERIFY 116A 0000                                           STD TF 2.3.2 18 OF 19
REPLACE 116A 0002                                          STD TF 2.3.2 19 OF 19
                                                                                
NAME SPITPROG SPITBLLF                                     LD  TF 2.3.2 01 OF 19
VERIFY 161E B026                                           LD  TF 2.3.2 02 OF 19
REPLACE 161E B024                                          LD  TF 2.3.2 03 OF 19
NAME SPITPROG SPITBLLX                                     LD  TF 2.3.2 04 OF 19
VERIFY 2724 5821                                           LD  TF 2.3.2 05 OF 19
REPLACE 2724 4550,EFAE                                     LD  TF 2.3.2 06 OF 19
VERIFY 2100 9547                                           LD  TF 2.3.2 07 OF 19
REPLACE 2100 47F0,EFB8                                     LD  TF 2.3.2 08 OF 19
NAME SPITPROG SPITBLLA                                     LD  TF 2.3.2 09 OF 19
VERIFY 0FAE 0000                                           LD  TF 2.3.2 10 OF 19
REPLACE 0FAE 5821,80F8,4120,2000,07F5                      LD  TF 2.3.2 11 OF 19
REPLACE 0FB8 9507,4000,4770,EFC4,4140,4002,9547,4000       LD  TF 2.3.2 12 OF 19
REPLACE 0FC8 47F0,B58A                                     LD  TF 2.3.2 13 OF 19
NAME SPITPROG SPITBLLR                                     LD  TF 2.3.2 14 OF 19
VERIFY 021E 0701                                           LD  TF 2.3.2 15 OF 19
REPLACE 021E 07F0                                          LD  TF 2.3.2 16 OF 19
NAME SPITPROG OSINT                                        LD  TF 2.3.2 17 OF 19
VERIFY 116A 0000                                           LD  TF 2.3.2 18 OF 19
REPLACE 116A 0002                                          LD  TF 2.3.2 19 OF 19
                                                                                
NAME SPITBOL OSINT                                         STD TF 2.3.3 01 OF 76
*ERIFY 0950 4770                                           STD TF 2.3.3 02 OF 76
*EPLACE 0950 47F0,C0EC                                     STD TF 2.3.3 03 OF 76
*ERIFY 10EC 0000                                           STD TF 2.3.3 04 OF 76
*EPLACE 10EC 4780,B954,9104,A024,4770,B954,47F0,B958       STD TF 2.3.3 05 OF 76
VERIFY 116C 0000                                           STD TF 2.3.3 06 OF 76
REPLACE 116C 0003                                          STD TF 2.3.3 07 OF 76
NAME SPITBOL SPITBOLC                                      STD TF 2.3.3 08 OF 76
VERIFY 0A44 D008                                           STD TF 2.3.3 09 OF 76
REPLACE 0A44 D00A                                          STD TF 2.3.3 10 OF 76
VERIFY 0A36 D207,D000,AEA6                                 STD TF 2.3.3 11 OF 76
REPLACE 0A36 D209,D000,BF00                                STD TF 2.3.3 12 OF 76
VERIFY 2F00 0000                                           STD TF 2.3.3 13 OF 76
REPLACE 2F00 05D0,3E02,07F0,50D0,82F8                      STD TF 2.3.3 14 OF 76
VERIFY 2F0A 0000                                           STD TF 2.3.3 15 OF 76
REPLACE 2F0A 9200,83D1,9200,83B0,9200,83B3,07F2            STD TF 2.3.3 16 OF 76
VERIFY 01AC 9200                                           STD TF 2.3.3 17 OF 76
REPLACE 01AC 4520,BF0A                                     STD TF 2.3.3 18 OF 76
VERIFY 2862 0512                                           STD TF 2.3.3 19 OF 76
REPLACE 2862 4540,BF18,0700                                STD TF 2.3.3 20 OF 76
VERIFY 2F18 0000                                           STD TF 2.3.3 21 OF 76
REPLACE 2F18 0512,47F0,B8F2,4900,BFAE,07F4                 STD TF 2.3.3 22 OF 76
VERIFY 25F6 910F,5001                                      STD TF 2.3.3 23 OF 76
REPLACE 25F6 47F0,B5CC,41E0,BD83,47F0,BBB8                 STD TF 2.3.3 24 OF 76
VERIFY 29A4 0579                                           STD TF 2.3.3 25 OF 76
REPLACE 29A4 47F0,B5FA                                     STD TF 2.3.3 26 OF 76
NAME SPITBOL SPITBOLF                                      STD TF 2.3.3 27 OF 76
VERIFY 0624 3034                                           STD TF 2.3.3 28 OF 76
REPLACE 0624 3038                                          STD TF 2.3.3 29 OF 76
VERIFY 063E 0028                                           STD TF 2.3.3 30 OF 76
REPLACE 063E 002C,5000,3008,4100,0038,5000,3004,D72B       STD TF 2.3.3 31 OF 76
VERIFY 1A9E 6019,6019                                      STD TF 2.3.3 32 OF 76
REPLACE 1AA2 07FD                                          STD TF 2.3.3 33 OF 76
VERIFY 1DD8 E3BE                                           STD TF 2.3.3 34 OF 76
REPLACE 1DD8 EFD2                                          STD TF 2.3.3 35 OF 76
NAME SPITBOL SPITBOLX                                      STD TF 2.3.3 36 OF 76
VERIFY 0E96 3840                                           STD TF 2.3.3 37 OF 76
REPLACE 0E96 7000,8300,5810,8300,5B10,8300,7060,8300       STD TF 2.3.3 38 OF 76
REPLACE 0EA6 5A10,82D0,5010,82D0,7800,EE74,7000,828C       STD TF 2.3.3 39 OF 76
REPLACE 0EB6 1915,47D0,20C4,05DE,0B05,5050,82C0,07FD       STD TF 2.3.3 40 OF 76
NAME SPITBOL SPITBOLR                                      STD TF 2.3.3 41 OF 76
VERIFY 07C6 0800                                           STD TF 2.3.3 42 OF 76
REPLACE 07C6 0400                                          STD TF 2.3.3 43 OF 76
VERIFY 0774 5820                                           STD TF 2.3.3 44 OF 76
REPLACE 0774 47F0,F6D6                                     STD TF 2.3.3 45 OF 76
VERIFY 0DF0 0000                                           STD TF 2.3.3 46 OF 76
REPLACE 0DF0 41A0,F06C,950C,8053,4780,F060,D501,8052       STD TF 2.3.3 47 OF 76
REPLACE 0E00 F6B0,4780,F060,5820,F682,0512                 STD TF 2.3.3 48 OF 76
VERIFY 00F4 4670                                           STD TF 2.3.3 49 OF 76
REPLACE 00F4 47F0                                          STD TF 2.3.3 50 OF 76
VERIFY 002A 0701                                           STD TF 2.3.3 51 OF 76
REPLACE 002A 07F0                                          STD TF 2.3.3 52 OF 76
VERIFY 0244 601A                                           STD TF 2.3.3 53 OF 76
REPLACE 0244 600A,47F0,600A                                STD TF 2.3.3 54 OF 76
NAME SPITBOL SPITBOLX                                      STD TF 2.3.3 55 OF 76
VERIFY 2D10 5860                                           STD TF 2.3.3 56 OF 76
REPLACE 2D10 5840                                          STD TF 2.3.3 57 OF 76
VERIFY 2306 B55E                                           STD TF 2.3.3 58 OF 76
REPLACE 2306 EFF2                                          STD TF 2.3.3 59 OF 76
VERIFY 1048 B12C                                           STD TF 2.3.3 60 OF 76
REPLACE 1048 EFCC                                          STD TF 2.3.3 61 OF 76
NAME SPITBOL SPITBOLA                                      STD TF 2.3.3 62 OF 76
VERIFY 0622 E62E                                           STD TF 2.3.3 63 OF 76
REPLACE 0622 E5FC                                          STD TF 2.3.3 64 OF 76
VERIFY 0FE8 0000                                           STD TF 2.3.3 65 OF 76
REPLACE 0FE8 5000,82DC,98CD,82E0,07F1,58F0,8318,47F0,B55E  STD TF 2.3.3 66 OF 76
VERIFY 059E 4710,E5AE                                      STD TF 2.3.3 67 OF 76
REPLACE 059E 47F0,EFD8                                     STD TF 2.3.3 68 OF 76
REPLACE 0FD8 4710,E5AE,9110,D004,47E0,E5A2,47F0,E5AE       STD TF 2.3.3 69 OF 76
VERIFY 0FCC 0000                                           STD TF 2.3.3 70 OF 76
REPLACE 0FCC 1815,47F0,B12C                                STD TF 2.3.3 71 OF 76
VERIFY 0FD2 0000                                           STD TF 2.3.3 72 OF 76
REPLACE 0FD2 41D0,E3BE,07F7                                STD TF 2.3.3 73 OF 76
NAME SPITBOL SPITBOLP                                      STD TF 2.3.3 74 OF 76
VERIFY 073E 7316                                           STD TF 2.3.3 75 OF 76
REPLACE 073E F316                                          STD TF 2.3.3 76 OF 76
                                                                                
NAME SPITPROG OSINT                                        LD  TF 2.3.3 01 OF 68
VERIFY 0950 4770                                           LD  TF 2.3.3 02 OF 68
REPLACE 0950 47F0,C0EC                                     LD  TF 2.3.3 03 OF 68
*ERIFY 10EC 0000                                           LD  TF 2.3.3 04 OF 68
*EPLACE 10EC 4780,B954,9104,A024,4770,B954,47F0,B958       LD  TF 2.3.3 05 OF 68
VERIFY 116C 0000                                           LD  TF 2.3.3 06 OF 68
REPLACE 116C 0003                                          LD  TF 2.3.3 07 OF 68
NAME SPITPROG SPITBLLC                                     LD  TF 2.3.3 08 OF 68
VERIFY 085C D008                                           LD  TF 2.3.3 09 OF 68
REPLACE 085C D00A                                          LD  TF 2.3.3 10 OF 68
VERIFY 084E D207,D000,AC7E                                 LD  TF 2.3.3 11 OF 68
REPLACE 084E D209,D000,AF68                                LD  TF 2.3.3 12 OF 68
VERIFY 1F68 0000                                           LD  TF 2.3.3 13 OF 68
REPLACE 1F68 05D0,3E02,07F0,50D0,82F8                      LD  TF 2.3.3 14 OF 68
VERIFY 1F72 0000                                           LD  TF 2.3.3 15 OF 68
REPLACE 1F72 9200,83D1,9200,83B0,9200,83B3,07F2            LD  TF 2.3.3 16 OF 68
VERIFY 007A 9200                                           LD  TF 2.3.3 17 OF 68
REPLACE 007A 4520,AF72                                     LD  TF 2.3.3 18 OF 68
NAME SPITPROG SPITBLLF                                     LD  TF 2.3.3 19 OF 68
VERIFY 0624 3034                                           LD  TF 2.3.3 20 OF 68
REPLACE 0624 3038                                          LD  TF 2.3.3 21 OF 68
VERIFY 063E 0028                                           LD  TF 2.3.3 22 OF 68
REPLACE 063E 002C,5000,3008,4100,0038,5000,3004,D72B       LD  TF 2.3.3 23 OF 68
VERIFY 1A9E 6019,6019                                      LD  TF 2.3.3 24 OF 68
REPLACE 1AA2 07FD                                          LD  TF 2.3.3 25 OF 68
VERIFY 1DD8 E3BE                                           LD  TF 2.3.3 26 OF 68
REPLACE 1DD8 EFD2                                          LD  TF 2.3.3 27 OF 68
NAME SPITPROG SPITBLLX                                     LD  TF 2.3.3 28 OF 68
VERIFY 0E96 3840                                           LD  TF 2.3.3 29 OF 68
REPLACE 0E96 7000,8300,5810,8300,5B10,8300,7060,8300       LD  TF 2.3.3 30 OF 68
REPLACE 0EA6 5A10,82D0,5010,82D0,7800,EE74,7000,828C       LD  TF 2.3.3 31 OF 68
REPLACE 0EB6 1915,47D0,20C4,05DE,0B05,5050,82C0,07FD       LD  TF 2.3.3 32 OF 68
NAME SPITPROG SPITBLLR                                     LD  TF 2.3.3 33 OF 68
VERIFY 07C6 0800                                           LD  TF 2.3.3 34 OF 68
REPLACE 07C6 0400                                          LD  TF 2.3.3 35 OF 68
VERIFY 0774 5820                                           LD  TF 2.3.3 36 OF 68
REPLACE 0774 47F0,F6D6                                     LD  TF 2.3.3 37 OF 68
VERIFY 0DF0 0000                                           LD  TF 2.3.3 38 OF 68
REPLACE 0DF0 41A0,F06C,950C,8053,4780,F060,D501,8052       LD  TF 2.3.3 39 OF 68
REPLACE 0E00 F6B0,4780,F060,5820,F682,0512                 LD  TF 2.3.3 40 OF 68
VERIFY 00F4 4670                                           LD  TF 2.3.3 41 OF 68
REPLACE 00F4 47F0                                          LD  TF 2.3.3 42 OF 68
VERIFY 002A 0701                                           LD  TF 2.3.3 43 OF 68
REPLACE 002A 07F0                                          LD  TF 2.3.3 44 OF 68
VERIFY 0244 601A                                           LD  TF 2.3.3 45 OF 68
REPLACE 0244 600A,47F0,600A                                LD  TF 2.3.3 46 OF 68
NAME SPITPROG SPITBLLX                                     LD  TF 2.3.3 47 OF 68
VERIFY 2AF2 5860                                           LD  TF 2.3.3 48 OF 68
REPLACE 2AF2 5840                                          LD  TF 2.3.3 49 OF 68
VERIFY 2306 B55E                                           LD  TF 2.3.3 50 OF 68
REPLACE 2306 EFF2                                          LD  TF 2.3.3 51 OF 68
VERIFY 1048 B12C                                           LD  TF 2.3.3 52 OF 68
REPLACE 1048 EFCC                                          LD  TF 2.3.3 53 OF 68
NAME SPITPROG SPITBLLA                                     LD  TF 2.3.3 54 OF 68
VERIFY 0622 E62E                                           LD  TF 2.3.3 55 OF 68
REPLACE 0622 E5FC                                          LD  TF 2.3.3 56 OF 68
VERIFY 0FE8 0000                                           LD  TF 2.3.3 57 OF 68
REPLACE 0FE8 5000,82DC,98CD,82E0,07F1,58F0,8318,47F0,B55E  LD  TF 2.3.3 58 OF 68
VERIFY 059E 4710,E5AE                                      LD  TF 2.3.3 59 OF 68
REPLACE 059E 47F0,EFD8                                     LD  TF 2.3.3 60 OF 68
REPLACE 0FD8 4710,E5AE,9110,D004,47E0,E5A2,47F0,E5AE       LD  TF 2.3.3 61 OF 68
VERIFY 0FCC 0000                                           LD  TF 2.3.3 62 OF 68
REPLACE 0FCC 1815,47F0,B12C                                LD  TF 2.3.3 63 OF 68
VERIFY 0FD2 0000                                           LD  TF 2.3.3 64 OF 68
REPLACE 0FD2 41D0,E3BE,07F7                                LD  TF 2.3.3 65 OF 68
NAME SPITPROG SPITBLLP                                     LD  TF 2.3.3 66 OF 68
VERIFY 073E 7316                                           LD  TF 2.3.3 67 OF 68
REPLACE 073E F316                                          LD  TF 2.3.3 68 OF 68
                                                                                
NAME SPITBOL OSINT                                         STD TF 2.3.4 01 OF 71
*ERIFY 02F6 5D00                                           STD TF 2.3.4 02 OF 71
*EPLACE 02F6 4700                                          STD TF 2.3.4 03 OF 71
*ERIFY 05B8 3B9A                                           STD TF 2.3.4 04 OF 71
*EPLACE 05B8 0000,9600                                     STD TF 2.3.4 05 OF 71
VERIFY 116E 0000                                           STD TF 2.3.4 06 OF 71
REPLACE 116E 0004                                          STD TF 2.3.4 07 OF 71
NAME SPITBOL SPITBOLC                                      STD TF 2.3.4 08 OF 71
VERIFY 02A4 1B00                                           STD TF 2.3.4 09 OF 71
REPLACE 02A4 47F0,97C8                                     STD TF 2.3.4 10 OF 71
VERIFY 02A8 D000                                           STD TF 2.3.4 11 OF 71
REPLACE 02A8 5010,85E8,47F0,92E2                           STD TF 2.3.4 12 OF 71
VERIFY 0452 9500                                           STD TF 2.3.4 13 OF 71
REPLACE 0452 9501,862B,4770,9430,9500,835E,4770,947C       STD TF 2.3.4 14 OF 71
VERIFY 06F4 92A0                                           STD TF 2.3.4 15 OF 71
REPLACE 06F4 92A8                                          STD TF 2.3.4 16 OF 71
VERIFY 29B0 4120                                           STD TF 2.3.4 17 OF 71
REPLACE 29B0 5070,83D8,50F0,83DC,4120,BB1C                 STD TF 2.3.4 18 OF 71
VERIFY 29EC B9B0                                           STD TF 2.3.4 19 OF 71
REPLACE 29EC B9B8                                          STD TF 2.3.4 20 OF 71
VERIFY 2A00 B848                                           STD TF 2.3.4 21 OF 71
REPLACE 2A00 BB14                                          STD TF 2.3.4 22 OF 71
NAME SPITBOL SPITBOLR                                      STD TF 2.3.4 23 OF 71
VERIFY 0B32 9101                                           STD TF 2.3.4 24 OF 71
REPLACE 0B32 1803,9101,8178,47E0,202C,50F0,81FC,58F0       STD TF 2.3.4 25 OF 71
VERIFY 0B42 4150                                           STD TF 2.3.4 26 OF 71
REPLACE 0B42 85F0,5800,8190,1A05,190F,4740,2052,1A65       STD TF 2.3.4 27 OF 71
REPLACE 0B52 5060,8194                                     STD TF 2.3.4 28 OF 71
VERIFY 0B6C 2026                                           STD TF 2.3.4 29 OF 71
REPLACE 0B6C 2004                                          STD TF 2.3.4 30 OF 71
NAME SPITBOL SPITBOLP                                      STD TF 2.3.4 31 OF 71
VERIFY 0002 45A0                                           STD TF 2.3.4 32 OF 71
REPLACE 0002 41D0,D04C,07FD                                STD TF 2.3.4 33 OF 71
NAME SPITBOL SPITBOLX                                      STD TF 2.3.4 34 OF 71
VERIFY 00D4 9598                                           STD TF 2.3.4 35 OF 71
REPLACE 00D4 9108,1000,4710,D0E8,47F0,D0E4                 STD TF 2.3.4 36 OF 71
VERIFY 0248 45C0                                           STD TF 2.3.4 37 OF 71
REPLACE 0248 7060,8304,4190,83C8,45C0,D3C4                 STD TF 2.3.4 38 OF 71
VERIFY 0EA0 8300,7060                                      STD TF 2.3.4 39 OF 71
REPLACE 0EA0 828C                                          STD TF 2.3.4 40 OF 71
VERIFY 2170 EAA8                                           STD TF 2.3.4 41 OF 71
REPLACE 2170 EAAC                                          STD TF 2.3.4 42 OF 71
VERIFY 2222 98CD                                           STD TF 2.3.4 43 OF 71
REPLACE 2222 7960,82E4,4780,E04C                           STD TF 2.3.4 44 OF 71
VERIFY 2230 EAA8                                           STD TF 2.3.4 45 OF 71
REPLACE 2230 EAAC                                          STD TF 2.3.4 46 OF 71
VERIFY 2232 12CC                                           STD TF 2.3.4 47 OF 71
REPLACE 2232 47F0,EFE8                                     STD TF 2.3.4 48 OF 71
VERIFY 229E 9200                                           STD TF 2.3.4 49 OF 71
REPLACE 229E D7FF,8638,8638,0700,58F0,8318,94F7,8178       STD TF 2.3.4 50 OF 71
VERIFY 22D0 58F0                                           STD TF 2.3.4 51 OF 71
REPLACE 22D0 7060,F7E0                                     STD TF 2.3.4 52 OF 71
VERIFY 2914 EAA8                                           STD TF 2.3.4 53 OF 71
REPLACE 2914 EAAC                                          STD TF 2.3.4 54 OF 71
NAME SPITBOL SPITBOLA                                      STD TF 2.3.4 55 OF 71
VERIFY 004C 1000                                           STD TF 2.3.4 56 OF 71
REPLACE 004C 4510,E014,0803                                STD TF 2.3.4 57 OF 71
VERIFY 011E E0B8                                           STD TF 2.3.4 58 OF 71
REPLACE 011E E0B4                                          STD TF 2.3.4 59 OF 71
VERIFY 04A6 B288                                           STD TF 2.3.4 60 OF 71
REPLACE 04A6 B28E                                          STD TF 2.3.4 61 OF 71
VERIFY 060E EAA8                                           STD TF 2.3.4 62 OF 71
REPLACE 060E EAAC                                          STD TF 2.3.4 63 OF 71
VERIFY 0AA6 1881                                           STD TF 2.3.4 64 OF 71
REPLACE 0AA6 0700,47F0,E306,7800,8180                      STD TF 2.3.4 65 OF 71
REPLACE 0EAC 0700,0000                                     STD TF 2.3.4 66 OF 71
VERIFY 0FE8 5000                                           STD TF 2.3.4 67 OF 71
REPLACE 0FE8 98CD,82E0,7060,82E4,07FC                      STD TF 2.3.4 68 OF 71
NAME SPITBOL SPITBOLF                                      STD TF 2.3.4 69 OF 71
VERIFY 0922 E050                                           STD TF 2.3.4 70 OF 71
REPLACE 0922 EEAC                                          STD TF 2.3.4 71 OF 71
                                                                                
NAME SPITPROG OSINT                                        LD  TF 2.3.4 01 OF 69
*ERIFY 02F6 5D00                                           LD  TF 2.3.4 02 OF 69
*EPLACE 02F6 4700                                          LD  TF 2.3.4 03 OF 69
*ERIFY 05B8 3B9A                                           LD  TF 2.3.4 04 OF 69
*EPLACE 05B8 0000,9600                                     LD  TF 2.3.4 05 OF 69
VERIFY 116E 0000                                           LD  TF 2.3.4 06 OF 69
REPLACE 116E 0004                                          LD  TF 2.3.4 07 OF 69
NAME SPITPROG SPITBLLC                                     LD  TF 2.3.4 08 OF 69
VERIFY 0170 1B00                                           LD  TF 2.3.4 09 OF 69
REPLACE 0170 47F0,964E                                     LD  TF 2.3.4 10 OF 69
VERIFY 0174 D000                                           LD  TF 2.3.4 11 OF 69
REPLACE 0174 5010,85E8,47F0,91AE                           LD  TF 2.3.4 12 OF 69
VERIFY 05C0 916C                                           LD  TF 2.3.4 13 OF 69
REPLACE 05C0 9174                                          LD  TF 2.3.4 14 OF 69
VERIFY 1E3C 47E0                                           LD  TF 2.3.4 15 OF 69
REPLACE 1E3C 4710,C18E,9118,2000,4780,C1A8,4740,C18E       LD  TF 2.3.4 16 OF 69
VERIFY 1E4C 5000                                           LD  TF 2.3.4 17 OF 69
REPLACE 1E4C 4110,2010,05D4,47F0,C1A8                      LD  TF 2.3.4 18 OF 69
VERIFY 1E56 2000                                           LD  TF 2.3.4 19 OF 69
REPLACE 1E56 4110,200C,05D4,4770,C1A8,5B10,80DC,5A10       LD  TF 2.3.4 20 OF 69
VERIFY 1E66 47F0                                           LD  TF 2.3.4 21 OF 69
REPLACE 1E66 C21C,5010,200C,4700                           LD  TF 2.3.4 22 OF 69
NAME SPITPROG SPITBLLR                                     LD  TF 2.3.4 23 OF 69
VERIFY 0B32 9101                                           LD  TF 2.3.4 24 OF 69
REPLACE 0B32 1803,9101,8178,47E0,202C,50F0,81FC,58F0       LD  TF 2.3.4 25 OF 69
VERIFY 0B42 4150                                           LD  TF 2.3.4 26 OF 69
REPLACE 0B42 85F0,5800,8190,1A05,190F,4740,2052,1A65       LD  TF 2.3.4 27 OF 69
REPLACE 0B52 5060,8194                                     LD  TF 2.3.4 28 OF 69
VERIFY 0B6C 2026                                           LD  TF 2.3.4 29 OF 69
REPLACE 0B6C 2004                                          LD  TF 2.3.4 30 OF 69
NAME SPITPROG SPITBLLP                                     LD  TF 2.3.4 31 OF 69
VERIFY 0002 45A0                                           LD  TF 2.3.4 32 OF 69
REPLACE 0002 41D0,D04C,07FD                                LD  TF 2.3.4 33 OF 69
NAME SPITPROG SPITBLLX                                     LD  TF 2.3.4 34 OF 69
VERIFY 00D4 9598                                           LD  TF 2.3.4 35 OF 69
REPLACE 00D4 9108,1000,4710,D0E8,47F0,D0E4                 LD  TF 2.3.4 36 OF 69
VERIFY 0248 45C0                                           LD  TF 2.3.4 37 OF 69
REPLACE 0248 7060,8304,4190,83C8,45C0,D3C4                 LD  TF 2.3.4 38 OF 69
VERIFY 0EA0 8300,7060                                      LD  TF 2.3.4 39 OF 69
REPLACE 0EA0 828C                                          LD  TF 2.3.4 40 OF 69
VERIFY 2170 EAA8                                           LD  TF 2.3.4 41 OF 69
REPLACE 2170 EAAC                                          LD  TF 2.3.4 42 OF 69
VERIFY 2222 98CD                                           LD  TF 2.3.4 43 OF 69
REPLACE 2222 7960,82E4,4780,E04C                           LD  TF 2.3.4 44 OF 69
VERIFY 2230 EAA8                                           LD  TF 2.3.4 45 OF 69
REPLACE 2230 EAAC                                          LD  TF 2.3.4 46 OF 69
VERIFY 2232 12CC                                           LD  TF 2.3.4 47 OF 69
REPLACE 2232 47F0,EFE8                                     LD  TF 2.3.4 48 OF 69
VERIFY 229E 9200                                           LD  TF 2.3.4 49 OF 69
REPLACE 229E D7FF,8638,8638,0700,58F0,8318,94F7,8178       LD  TF 2.3.4 50 OF 69
VERIFY 22D0 58F0                                           LD  TF 2.3.4 51 OF 69
REPLACE 22D0 7060,F7E0                                     LD  TF 2.3.4 52 OF 69
NAME SPITPROG SPITBLLA                                     LD  TF 2.3.4 53 OF 69
VERIFY 004C 1000                                           LD  TF 2.3.4 54 OF 69
REPLACE 004C 4510,E014,0803                                LD  TF 2.3.4 55 OF 69
VERIFY 011E E0B8                                           LD  TF 2.3.4 56 OF 69
REPLACE 011E E0B4                                          LD  TF 2.3.4 57 OF 69
VERIFY 04A6 B288                                           LD  TF 2.3.4 58 OF 69
REPLACE 04A6 B28E                                          LD  TF 2.3.4 59 OF 69
VERIFY 060E EAA8                                           LD  TF 2.3.4 60 OF 69
REPLACE 060E EAAC                                          LD  TF 2.3.4 61 OF 69
VERIFY 0AA6 1881                                           LD  TF 2.3.4 62 OF 69
REPLACE 0AA6 0700,47F0,E306,7800,8180                      LD  TF 2.3.4 63 OF 69
REPLACE 0EAC 0700,0000                                     LD  TF 2.3.4 64 OF 69
VERIFY 0FE8 5000                                           LD  TF 2.3.4 65 OF 69
REPLACE 0FE8 98CD,82E0,7060,82E4,07FC                      LD  TF 2.3.4 66 OF 69
NAME SPITPROG SPITBLLF                                     LD  TF 2.3.4 67 OF 69
VERIFY 0922 E050                                           LD  TF 2.3.4 68 OF 69
REPLACE 0922 EEAC                                          LD  TF 2.3.4 69 OF 69
                                                                                
NAME SPITBOL OSINT                                         STD TF 2.3.5 01 OF 23
VERIFY 1170 0000                                           STD TF 2.3.5 02 OF 23
REPLACE 1170 0005                                          STD TF 2.3.5 03 OF 23
NAME SPITBOL SPITBOLX                                      STD TF 2.3.5 04 OF 23
VERIFY 02B0 9867                                           STD TF 2.3.5 05 OF 23
REPLACE 02B0 7060,830C,47F0,D204                           STD TF 2.3.5 06 OF 23
VERIFY 0250 45C0,D3C4                                      STD TF 2.3.5 07 OF 23
REPLACE 0250 4700                                          STD TF 2.3.5 08 OF 23
VERIFY 0AA8 50D0                                           STD TF 2.3.5 09 OF 23
REPLACE 0AA8 9845,83C8                                     STD TF 2.3.5 10 OF 23
VERIFY 0AC2 7060                                           STD TF 2.3.5 11 OF 23
REPLACE 0AC2 4140,0000,45D0,EA5A,58D0,82DC,9045,83C8       STD TF 2.3.5 12 OF 23
REPLACE 0AD2 47F0,7012                                     STD TF 2.3.5 13 OF 23
NAME SPITBOL SPITBOLR                                      STD TF 2.3.5 14 OF 23
VERIFY 0C50 4160                                           STD TF 2.3.5 15 OF 23
REPLACE 0C50 4100,0800,1B60,5460,229C,5850,818C,5060       STD TF 2.3.5 16 OF 23
REPLACE 0C60 818C,1B56,5840,8188,1864,1B65,5060,8188       STD TF 2.3.5 17 OF 23
REPLACE 0C70 5A00,8190,0650,1906,4740,20CA,47F0,2168       STD TF 2.3.5 18 OF 23
NAME SPITBOL SPITBOLC                                      STD TF 2.3.5 19 OF 23
VERIFY 001E 1B00                                           STD TF 2.3.5 20 OF 23
REPLACE 001E 9201,87B4                                     STD TF 2.3.5 21 OF 23
VERIFY 00A0 9201                                           STD TF 2.3.5 22 OF 23
REPLACE 00A0 4100,8522,5000,8368                           STD TF 2.3.5 23 OF 23
                                                                                
NAME SPITPROG SPITBLLF                                     LD  TF 2.3.5 01 OF 13
VERIFY 1170 0000                                           LD  TF 2.3.5 02 OF 13
REPLACE 1170 0005                                          LD  TF 2.3.5 03 OF 13
NAME SPITPROG SPITBLLX                                     LD  TF 2.3.5 04 OF 13
VERIFY 02B0 9867                                           LD  TF 2.3.5 05 OF 13
REPLACE 02B0 7060,830C,47F0,D204                           LD  TF 2.3.5 06 OF 13
VERIFY 0250 45C0,D3C4                                      LD  TF 2.3.5 07 OF 13
REPLACE 0250 4700                                          LD  TF 2.3.5 08 OF 13
VERIFY 0AA8 50D0                                           LD  TF 2.3.5 09 OF 13
REPLACE 0AA8 9845,83C8                                     LD  TF 2.3.5 10 OF 13
VERIFY 0AC2 7060                                           LD  TF 2.3.5 11 OF 13
REPLACE 0AC2 4140,0000,45D0,EA5A,58D0,82DC,9045,83C8       LD  TF 2.3.5 12 OF 13
REPLACE 0AD2 47F0,7012                                     LD  TF 2.3.5 13 OF 13
                                                                                
NAME SPITBOL OSINT                                         STD TF 2.3.6 01 OF 12
VERIFY 1172 0000                                           STD TF 2.3.6 02 OF 12
REPLACE 1172 0006                                          STD TF 2.3.6 03 OF 12
NAME SPITBOL SPITBOLC                                      STD TF 2.3.6 04 OF 12
VERIFY 0034 BF94                                           STD TF 2.3.6 05 OF 12
REPLACE 0034 BF34                                          STD TF 2.3.6 06 OF 12
NAME SPITBOL SPITBOLR                                      STD TF 2.3.6 07 OF 12
VERIFY 0C74 0650                                           STD TF 2.3.6 08 OF 12
REPLACE 0C74 5850,818C,1B56,0650,1906,4740,20CA,0700       STD TF 2.3.6 09 OF 12
NAME SPITBOL SPITBOLP                                      STD TF 2.3.6 10 OF 12
VERIFY 0604 2000                                           STD TF 2.3.6 11 OF 12
REPLACE 0604 2006                                          STD TF 2.3.6 12 OF 12
                                                                                
NAME SPITPROG OSINT                                        LD  TF 2.3.6 01 OF  6
VERIFY 1172 0000                                           LD  TF 2.3.6 02 OF  6
REPLACE 1172 0006                                          LD  TF 2.3.6 03 OF  6
NAME SPITPROG SPITBLLP                                     LD  TF 2.3.6 04 OF  6
VERIFY 0604 2000                                           LD  TF 2.3.6 05 OF  6
REPLACE 0604 2006                                          LD  TF 2.3.6 06 OF  6
